{
  "name": "gw2w2w-ws",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fooey/gw2w2w-ws.git"
  },
  "dependencies": {
    "async": "0.2.x",
    "clean-css": "*",
    "deep-diff": "*",
    "express": "3.x",
    "humanize": "*",
    "jade": "*",
    "pg":"2.x",
    "request": "*",
    "slug": "*",
    "underscore": "*",
    "uuid": "*",
    "ws": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}